<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1712522900</timestamp>
  <hostname type="string">gpunode</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2024.0.1</product>
  <buildNumber type="s32_t">627177</buildNumber>
  <logicalCPUCount type="s32_t">224</logicalCPUCount>
  <physicalCoreCount type="s32_t">112</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">143</CPUModel>
  <CPUStepping type="s32_t">8</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8480+</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1712522900</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1712522910</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
