

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.290 seconds

   iteration           ||r||                 zeta
        1       2.56337489761999e-13 1.9999758127704e+01
        2       2.55998651400621e-15 1.7114049574551e+01
        3       2.54161300052662e-15 1.7129666894614e+01
        4       2.57928490009580e-15 1.7130211358119e+01
        5       2.52862364535253e-15 1.7130233885635e+01
        6       2.52765106089979e-15 1.7130234987948e+01
        7       2.51081381721450e-15 1.7130235049892e+01
        8       2.50902507070076e-15 1.7130235053751e+01
        9       2.45820693825442e-15 1.7130235054010e+01
       10       2.47806456800080e-15 1.7130235054028e+01
       11       2.45411246792683e-15 1.7130235054030e+01
       12       2.48470290544872e-15 1.7130235054030e+01
       13       2.39430739949565e-15 1.7130235054030e+01
       14       2.40430848975815e-15 1.7130235054030e+01
       15       2.39498219958874e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2263371998924e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.13
 Mop/s total     =                 11766.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Apr 2024
 Compiler ver    =                   11.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

