

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.296 seconds

   iteration           ||r||                 zeta
        1       2.62588939635287e-13 1.9999758127704e+01
        2       2.58329643422700e-15 1.7114049574551e+01
        3       2.53454559629628e-15 1.7129666894614e+01
        4       2.56517126615475e-15 1.7130211358119e+01
        5       2.52204180772581e-15 1.7130233885635e+01
        6       2.50443199146610e-15 1.7130234987948e+01
        7       2.51525711321369e-15 1.7130235049892e+01
        8       2.51776635979503e-15 1.7130235053751e+01
        9       2.48046646119025e-15 1.7130235054010e+01
       10       2.44349548636542e-15 1.7130235054028e+01
       11       2.45849982044473e-15 1.7130235054030e+01
       12       2.44201306257918e-15 1.7130235054030e+01
       13       2.42186507218162e-15 1.7130235054030e+01
       14       2.42817618222858e-15 1.7130235054030e+01
       15       2.40471084746361e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2055977665595e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                      128
 Iterations      =                       15
 Time in seconds =                     0.03
 Mop/s total     =                 46251.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Apr 2024
 Compiler ver    =                   11.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

