

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.304 seconds

   iteration           ||r||                 zeta
        1       2.56711533435157e-13 1.9999758127704e+01
        2       2.59048806922485e-15 1.7114049574551e+01
        3       2.54200282982968e-15 1.7129666894614e+01
        4       2.54120747649846e-15 1.7130211358119e+01
        5       2.48521811128720e-15 1.7130233885635e+01
        6       2.50367872115334e-15 1.7130234987948e+01
        7       2.49332309840682e-15 1.7130235049892e+01
        8       2.48250668620692e-15 1.7130235053751e+01
        9       2.48852997262208e-15 1.7130235054010e+01
       10       2.48102008345241e-15 1.7130235054028e+01
       11       2.46131865955004e-15 1.7130235054030e+01
       12       2.43387381148992e-15 1.7130235054030e+01
       13       2.40728269612136e-15 1.7130235054030e+01
       14       2.43459683903950e-15 1.7130235054030e+01
       15       2.37220763222304e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2055977665595e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                       64
 Iterations      =                       15
 Time in seconds =                     0.02
 Mop/s total     =                 70534.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Apr 2024
 Compiler ver    =                   11.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

