

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.289 seconds

   iteration           ||r||                 zeta
        1       2.58863729679313e-13 1.9999758127704e+01
        2       2.58062855140334e-15 1.7114049574551e+01
        3       2.53503966197825e-15 1.7129666894614e+01
        4       2.55202431632550e-15 1.7130211358119e+01
        5       2.52055477582676e-15 1.7130233885635e+01
        6       2.55614634825077e-15 1.7130234987948e+01
        7       2.50974245819784e-15 1.7130235049892e+01
        8       2.49767346503426e-15 1.7130235053751e+01
        9       2.48195111448799e-15 1.7130235054010e+01
       10       2.46418658110193e-15 1.7130235054028e+01
       11       2.43983268402035e-15 1.7130235054030e+01
       12       2.46339929331661e-15 1.7130235054030e+01
       13       2.37950102863497e-15 1.7130235054030e+01
       14       2.41485742060732e-15 1.7130235054030e+01
       15       2.37605492104962e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2055977665595e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                       28
 Iterations      =                       15
 Time in seconds =                     0.03
 Mop/s total     =                 48083.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Apr 2024
 Compiler ver    =                   11.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

