

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.290 seconds

   iteration           ||r||                 zeta
        1       2.57245095523330e-13 1.9999758127704e+01
        2       2.56853969587520e-15 1.7114049574551e+01
        3       2.55047708915867e-15 1.7129666894614e+01
        4       2.56848392651039e-15 1.7130211358119e+01
        5       2.51783423270387e-15 1.7130233885635e+01
        6       2.48466949779606e-15 1.7130234987948e+01
        7       2.49432164333548e-15 1.7130235049892e+01
        8       2.51357834763782e-15 1.7130235053751e+01
        9       2.47161570350846e-15 1.7130235054010e+01
       10       2.45410717987594e-15 1.7130235054028e+01
       11       2.46060094846198e-15 1.7130235054030e+01
       12       2.44536125722581e-15 1.7130235054030e+01
       13       2.40815387206250e-15 1.7130235054030e+01
       14       2.44336994290193e-15 1.7130235054030e+01
       15       2.37598612108748e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2055977665595e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                       32
 Iterations      =                       15
 Time in seconds =                     0.02
 Mop/s total     =                 65545.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Apr 2024
 Compiler ver    =                   11.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

