

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.415 seconds

   iteration           ||r||                 zeta
        1       2.60947429989751e-13 1.9999758127704e+01
        2       2.59687550301927e-15 1.7114049574551e+01
        3       2.53857600172266e-15 1.7129666894614e+01
        4       2.54615149267385e-15 1.7130211358119e+01
        5       2.52099795692706e-15 1.7130233885635e+01
        6       2.54174147959765e-15 1.7130234987948e+01
        7       2.49536526864882e-15 1.7130235049892e+01
        8       2.46246568335938e-15 1.7130235053751e+01
        9       2.47416196285540e-15 1.7130235054010e+01
       10       2.45780516275863e-15 1.7130235054028e+01
       11       2.44917652710947e-15 1.7130235054030e+01
       12       2.43787297716819e-15 1.7130235054030e+01
       13       2.40936540355240e-15 1.7130235054030e+01
       14       2.40530230951397e-15 1.7130235054030e+01
       15       2.40794505829896e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2263371998924e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                      224
 Iterations      =                       15
 Time in seconds =                     0.19
 Mop/s total     =                  7962.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Apr 2024
 Compiler ver    =                   11.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

