

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20

 T =    1     Checksum =    5.177643571579e+02    5.077803458597e+02
 T =    2     Checksum =    5.154521291263e+02    5.088249431599e+02
 T =    3     Checksum =    5.146409228650e+02    5.096208912659e+02
 T =    4     Checksum =    5.142378756213e+02    5.101023387619e+02
 T =    5     Checksum =    5.139626667737e+02    5.103976610618e+02
 T =    6     Checksum =    5.137423460082e+02    5.105948019802e+02
 T =    7     Checksum =    5.135547056878e+02    5.107404165783e+02
 T =    8     Checksum =    5.133910925467e+02    5.108576573661e+02
 T =    9     Checksum =    5.132470705390e+02    5.109577278523e+02
 T =   10     Checksum =    5.131197729984e+02    5.110460304483e+02
 T =   11     Checksum =    5.130070319283e+02    5.111252433800e+02
 T =   12     Checksum =    5.129070537032e+02    5.111968077719e+02
 T =   13     Checksum =    5.128182883503e+02    5.112616233064e+02
 T =   14     Checksum =    5.127393733383e+02    5.113203605551e+02
 T =   15     Checksum =    5.126691062021e+02    5.113735928093e+02
 T =   16     Checksum =    5.126064276005e+02    5.114218460548e+02
 T =   17     Checksum =    5.125504076570e+02    5.114656139760e+02
 T =   18     Checksum =    5.125002331721e+02    5.115053595966e+02
 T =   19     Checksum =    5.124551951846e+02    5.115415130407e+02
 T =   20     Checksum =    5.124146770029e+02    5.115744692211e+02
 Result verification successful
 class_npb = B


 FT Benchmark Completed
 class_npb       =                        B
 Size            =            512x 256x 256
 Total threads   =                       56
 Iterations      =                       20
 Time in seconds =                     0.71
 Mop/s total     =                128961.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Apr 2024
 Compiler ver    =                   11.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

